SUPABASE_URL="https://xkgxxkfeujssaxyepqeg.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrZ3h4a2ZldWpzc2F4eWVwcWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxMzU4MjAsImV4cCI6MjA0OTcxMTgyMH0.AsFWwE4bdH44rblF1gDAoxrPBiB2fvL6lBJZtksfy88"
MAPS_API_KEY="AIzaSyAGAug81FW8Fv0YoTwsv7HILlSMJtcOj0Y"